# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.hardware.camera=xiaomi
ro.miui.notch=1
persist.sys.cam.skip_detach_image=true
persist.vendor.qti.telephony.vt_cam_interface=2
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# CNE
persist.vendor.cne.feature=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Radio
persist.radio.VT_CAM_INTERFACE=2
ril.subscription.types=RUIM

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
